# cosmo-ally-backend

chatbot-backend/: docker-compose.yml  dockerfile  pom.xml
chatbot-backend/data/: chatbotdb.mv.db  upload-db.mv.db  upload-db.trace.db
chatbot-backend/src/main/java/com/chatbot/: ChatbotBackendApplication.java
chatbot-backend/src/main/java/com/chatbot/config/: SecurityConfig.java
chatbot-backend/src/main/java/com/chatbot/controller/: AuthController.java  ChatController.java  FileController.java
chatbot-backend/src/main/java/com/chatbot/dto/: AuthRequest.java
chatbot-backend/src/main/java/com/chatbot/filter/: JwtFilter.java  LoggingFilter.java
chatbot-backend/src/main/java/com/chatbot/model/: ChatMessage.java  Resource.java  UploadedFile.java  User.java
chatbot-backend/src/main/java/com/chatbot/repository/: ChatRepository.java  ResourceRepository.java  UploadedFileRepository.java  UserRepository.java
chatbot-backend/src/main/java/com/chatbot/service/: ChatGPTService.java  Chunker.java  CustomUserDetailsService.java  DropboxService.java  DropboxServiceImpl.java  EmbeddingService.java  FileStorageService.java  JwtUtil.java  RagService.java  VectorStoreService.java
chatbot-backend/src/main/resources/: application-local.properties  application-render.properties  application.properties  full_timetable.csv
chatbot-backend/uploads/Documents/: JwtFilterBackup.txt
